
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ready Rangoli Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .product-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            margin: 10px;
            padding: 20px;
            width: 200px;
            text-align: center;
        }

        img {
            max-width: 100%;
            height: 266;
            border-radius: 8px;
        }
        
        h3 {
            margin-top: 10px;
            font-size: 1.2em;
        }

        .price {
            color: #008000;
            font-weight: bold;
            margin-top: 10px;
        }

        button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }
        .price del {
            color: red;
        }
    </style>    
</head>

<body>
    <header>
        <h1>Mai's Ready Rangoli</h1>
    </header>

    <div class="product-container">
        <div class="product">
            <img src="rangoli1.jpg" alt="Rangoli 1">
            <h3>Rangoli Design 1</h3>
            <div class="price">₹1200  <del>₹1699</del></div>
            <button onclick="addToCart('Rangoli Design 1', 20.99)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="rangoli2.jpg" alt="Rangoli 2">
            <h3>Rangoli Design 2</h3>
            <div class="price">₹550  <del>₹899</del></div>
            <button onclick="addToCart('Rangoli Design 2', 18.99)">Add to Cart</button>
        </div>

        <div class="product">
            <img src="rangoli3.jpg" alt="Rangoli 3">
            <h3>Rangoli Design 2</h3>
            <div class="price">₹450  <del>₹799</del></div>
            <button onclick="addToCart('Rangoli Design 2', 18.99)">Add to Cart</button>
        </div>

    

    </div>

    <script>
        function addToCart(productName, price) {
            alert(`Added ${productName} to cart. Total: $${price}`);
        }
    </script>
</body>

</html>
